
<!DOCTYPE html>
<html>
<head>
    <title> Digital Clock</title>
    <script type="text/javascript" src=https://code.jquery.com/jquery-3.5.1.min.js></script>
</head>
<body id= "Clock" style="background-image: url(myTime.jpg);"> 

    <div id = "digitalClock">
    	<p> Tic Tac Toe </p>
    	
    	<a href="index2.html"><button id = "Clock"> What is the time? </button></a>
    	<button id = "Alarm"> Alarm </button>
    	<button id = "Timer"> Timer <button>
    </div>
    <script type="text/javascript" src="script.js" ></script>
</body>
</html>

